# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
MONGO_URI=mongodb://localhost:27017/wbtask
# MONGO_URI=mongodb://atlas-sql-693ec109d3f9055e34a42dd6-jwohw6.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=Krishna2002
PORT=5000
# MONGO_URI=mongodb+srv://krishnakamdar_db_user:<db_password>@wbgtask-1.zwstweu.mongodb.net/?appName=Wbgtask-1
